alpha1.glnc.edu.cn:53
alpha2.glnc.edu.cn:53
app.bhlhrc.cn:443
app.bhlhrc.cn:80
app.guat.edu.cn:443
app.guat.edu.cn:80
app.guat.edu.cn:8080
art.guat.edu.cn:443
art.guat.edu.cn:80
art.guat.edu.cn:8080
authserver.glnc.edu.cn:10000
authserver.glnc.edu.cn:21
authserver.glnc.edu.cn:443
authserver.glnc.edu.cn:5051
authserver.glnc.edu.cn:7070
authserver.glnc.edu.cn:80
authserver.glnc.edu.cn:8000
authserver.glnc.edu.cn:8080
authserver.glnc.edu.cn:8081
authserver.glnc.edu.cn:81
authserver.glnc.edu.cn:88
authserver.glnc.edu.cn:8888
bcs.guat.edu.cn:443
bcs.guat.edu.cn:80
bcs.guat.edu.cn:8080
bhlhrc.cn:443
bhlhrc.cn:80
bwc.glnc.edu.cn:10000
bwc.glnc.edu.cn:21
bwc.glnc.edu.cn:443
bwc.glnc.edu.cn:5051
bwc.glnc.edu.cn:7070
bwc.glnc.edu.cn:80
bwc.glnc.edu.cn:8000
bwc.glnc.edu.cn:8080
bwc.glnc.edu.cn:8081
bwc.glnc.edu.cn:81
bwc.glnc.edu.cn:88
bwc.glnc.edu.cn:8888
bwc.guat.edu.cn:443
bwc.guat.edu.cn:80
bwc.guat.edu.cn:8080
bwcx.guat.edu.cn:443
bwcx.guat.edu.cn:80
bwcx.guat.edu.cn:8080
bysj.guat.edu.cn:443
bysj.guat.edu.cn:80
bysj.guat.edu.cn:8080
bysjy.guat.edu.cn:443
bysjy.guat.edu.cn:80
bysjy.guat.edu.cn:8080
cnsmb.guat.edu.cn:443
cnsmb.guat.edu.cn:80
cnsmb.guat.edu.cn:8080
corporbank.bolz.cn:443
cwc.glnc.edu.cn:10000
cwc.glnc.edu.cn:21
cwc.glnc.edu.cn:443
cwc.glnc.edu.cn:5051
cwc.glnc.edu.cn:7070
cwc.glnc.edu.cn:80
cwc.glnc.edu.cn:8000
cwc.glnc.edu.cn:8080
cwc.glnc.edu.cn:8081
cwc.glnc.edu.cn:81
cwc.glnc.edu.cn:88
cwc.glnc.edu.cn:8888
dbxb.glnc.edu.cn:10000
dbxb.glnc.edu.cn:21
dbxb.glnc.edu.cn:443
dbxb.glnc.edu.cn:5051
dbxb.glnc.edu.cn:7070
dbxb.glnc.edu.cn:80
dbxb.glnc.edu.cn:8000
dbxb.glnc.edu.cn:8080
dbxb.glnc.edu.cn:8081
dbxb.glnc.edu.cn:81
dbxb.glnc.edu.cn:88
dbxb.glnc.edu.cn:8888
dbxb.guat.edu.cn:443
dbxb.guat.edu.cn:80
dbxb.guat.edu.cn:8080
departs.guat.edu.cn:443
departs.guat.edu.cn:80
departs.guat.edu.cn:8080
dept1.guat.edu.cn:443
dept1.guat.edu.cn:80
dept1.guat.edu.cn:8080
dept2.guat.edu.cn:443
dept2.guat.edu.cn:80
dept2.guat.edu.cn:8080
dept3.guat.edu.cn:443
dept3.guat.edu.cn:80
dept3.guat.edu.cn:8080
dept4.guat.edu.cn:443
dept4.guat.edu.cn:80
dept4.guat.edu.cn:8080
dept5.guat.edu.cn:443
dept5.guat.edu.cn:80
dept5.guat.edu.cn:8080
dept6.guat.edu.cn:443
dept6.guat.edu.cn:80
dept6.guat.edu.cn:8080
dept7.guat.edu.cn:443
dept7.guat.edu.cn:80
dept7.guat.edu.cn:8080
dept8.guat.edu.cn:443
dept8.guat.edu.cn:80
dept8.guat.edu.cn:8080
dns2.gltu.edu.cn:53
dns2.gltu.edu.cn:80
dwxcb.glnc.edu.cn:10000
dwxcb.glnc.edu.cn:21
dwxcb.glnc.edu.cn:443
dwxcb.glnc.edu.cn:5051
dwxcb.glnc.edu.cn:7070
dwxcb.glnc.edu.cn:80
dwxcb.glnc.edu.cn:8000
dwxcb.glnc.edu.cn:8080
dwxcb.glnc.edu.cn:8081
dwxcb.glnc.edu.cn:81
dwxcb.glnc.edu.cn:88
dwxcb.glnc.edu.cn:8888
e.bolz.cn:443
ehall.glnc.edu.cn:10000
ehall.glnc.edu.cn:21
ehall.glnc.edu.cn:443
ehall.glnc.edu.cn:5051
ehall.glnc.edu.cn:7070
ehall.glnc.edu.cn:80
ehall.glnc.edu.cn:8000
ehall.glnc.edu.cn:8080
ehall.glnc.edu.cn:8081
ehall.glnc.edu.cn:81
ehall.glnc.edu.cn:88
ehall.glnc.edu.cn:8888
ghw.glnc.edu.cn:10000
ghw.glnc.edu.cn:21
ghw.glnc.edu.cn:443
ghw.glnc.edu.cn:5051
ghw.glnc.edu.cn:7070
ghw.glnc.edu.cn:80
ghw.glnc.edu.cn:8000
ghw.glnc.edu.cn:8080
ghw.glnc.edu.cn:8081
ghw.glnc.edu.cn:81
ghw.glnc.edu.cn:88
ghw.glnc.edu.cn:8888
gjc.guat.edu.cn:443
gjc.guat.edu.cn:80
gjc.guat.edu.cn:8080
gzc.guat.edu.cn:443
gzc.guat.edu.cn:80
gzc.guat.edu.cn:8080
hqc.glnc.edu.cn:10000
hqc.glnc.edu.cn:21
hqc.glnc.edu.cn:443
hqc.glnc.edu.cn:5051
hqc.glnc.edu.cn:7070
hqc.glnc.edu.cn:80
hqc.glnc.edu.cn:8000
hqc.glnc.edu.cn:8080
hqc.glnc.edu.cn:8081
hqc.glnc.edu.cn:81
hqc.glnc.edu.cn:88
hqc.glnc.edu.cn:8888
hqglc.guat.edu.cn:443
hqglc.guat.edu.cn:80
hqglc.guat.edu.cn:8080
hxx.glnc.edu.cn:10000
hxx.glnc.edu.cn:21
hxx.glnc.edu.cn:443
hxx.glnc.edu.cn:5051
hxx.glnc.edu.cn:7070
hxx.glnc.edu.cn:80
hxx.glnc.edu.cn:8000
hxx.glnc.edu.cn:8080
hxx.glnc.edu.cn:8081
hxx.glnc.edu.cn:81
hxx.glnc.edu.cn:88
hxx.glnc.edu.cn:8888
i.guat.edu.cn:443
i.guat.edu.cn:80
i.guat.edu.cn:8080
jf.bolz.cn:25
jf.bolz.cn:80
jjb.glnc.edu.cn:10000
jjb.glnc.edu.cn:21
jjb.glnc.edu.cn:443
jjb.glnc.edu.cn:5051
jjb.glnc.edu.cn:7070
jjb.glnc.edu.cn:80
jjb.glnc.edu.cn:8000
jjb.glnc.edu.cn:8080
jjb.glnc.edu.cn:8081
jjb.glnc.edu.cn:81
jjb.glnc.edu.cn:88
jjb.glnc.edu.cn:8888
jjc.guat.edu.cn:443
jjc.guat.edu.cn:80
jjc.guat.edu.cn:8080
jjs.glnc.edu.cn:10000
jjs.glnc.edu.cn:21
jjs.glnc.edu.cn:443
jjs.glnc.edu.cn:5051
jjs.glnc.edu.cn:7070
jjs.glnc.edu.cn:80
jjs.glnc.edu.cn:8000
jjs.glnc.edu.cn:8080
jjs.glnc.edu.cn:8081
jjs.glnc.edu.cn:81
jjs.glnc.edu.cn:88
jjs.glnc.edu.cn:8888
jpkc.guat.edu.cn:443
jpkc.guat.edu.cn:80
jpkc.guat.edu.cn:8080
jupiter.guat.edu.cn:53
jw.glnc.edu.cn:10000
jw.glnc.edu.cn:21
jw.glnc.edu.cn:443
jw.glnc.edu.cn:5051
jw.glnc.edu.cn:7070
jw.glnc.edu.cn:80
jw.glnc.edu.cn:8000
jw.glnc.edu.cn:8080
jw.glnc.edu.cn:8081
jw.glnc.edu.cn:81
jw.glnc.edu.cn:88
jw.glnc.edu.cn:8888
jw.guat.edu.cn:80
jw.guat.edu.cn:8080
jwc.guat.edu.cn:443
jwc.guat.edu.cn:80
jwc.guat.edu.cn:8080
jwcw.glnc.edu.cn:10000
jwcw.glnc.edu.cn:21
jwcw.glnc.edu.cn:443
jwcw.glnc.edu.cn:5051
jwcw.glnc.edu.cn:7070
jwcw.glnc.edu.cn:80
jwcw.glnc.edu.cn:8000
jwcw.glnc.edu.cn:8080
jwcw.glnc.edu.cn:8081
jwcw.glnc.edu.cn:81
jwcw.glnc.edu.cn:88
jwcw.glnc.edu.cn:8888
jxjyxy.guat.edu.cn:443
jxjyxy.guat.edu.cn:80
jxjyxy.guat.edu.cn:8080
jyx.glnc.edu.cn:10000
jyx.glnc.edu.cn:21
jyx.glnc.edu.cn:443
jyx.glnc.edu.cn:5051
jyx.glnc.edu.cn:7070
jyx.glnc.edu.cn:80
jyx.glnc.edu.cn:8000
jyx.glnc.edu.cn:8080
jyx.glnc.edu.cn:8081
jyx.glnc.edu.cn:81
jyx.glnc.edu.cn:88
jyx.glnc.edu.cn:8888
kjc.guat.edu.cn:443
kjc.guat.edu.cn:80
kjc.guat.edu.cn:8080
kyxt.guat.edu.cn:443
kyxt.guat.edu.cn:80
kyxt.guat.edu.cn:8080
lib.guat.edu.cn:443
lib.guat.edu.cn:80
lib.guat.edu.cn:8080
lp1.bolz.cn:53
lp2.bolz.cn:53
lp4.bolz.cn:53
ltb.guat.edu.cn:443
ltb.guat.edu.cn:80
ltb.guat.edu.cn:8080
lxb.guat.edu.cn:443
lxb.guat.edu.cn:80
lxb.guat.edu.cn:8080
lxyz.guat.edu.cn:443
lxyz.guat.edu.cn:80
lxyz.guat.edu.cn:8080
m.gps009.net:80
mail.bolz.cn:25
mail.bolz.cn:80
mail.bsuc.cn:443
mail.bsuc.cn:80
mail.glnc.edu.cn:443
mail.glnc.edu.cn:80
mail.gltu.edu.cn:443
mail.gltu.edu.cn:80
mail.guat.edu.cn:443
mail.guat.edu.cn:80
mail.stu.guat.edu.cn:443
mail.stu.guat.edu.cn:80
marx.guat.edu.cn:443
marx.guat.edu.cn:80
marx.guat.edu.cn:8080
mpay.bolz.cn:443
msx.glnc.edu.cn:10000
msx.glnc.edu.cn:21
msx.glnc.edu.cn:443
msx.glnc.edu.cn:5051
msx.glnc.edu.cn:7070
msx.glnc.edu.cn:80
msx.glnc.edu.cn:8000
msx.glnc.edu.cn:8080
msx.glnc.edu.cn:8081
msx.glnc.edu.cn:81
msx.glnc.edu.cn:88
msx.glnc.edu.cn:8888
neptune.guat.edu.cn:53
news.guat.edu.cn:443
news.guat.edu.cn:80
news.guat.edu.cn:8080
nmobile.bolz.cn:443
ns1.guat.edu.cn:53
oa.guat.edu.cn:443
oa.guat.edu.cn:80
oa.guat.edu.cn:8080
perbank.bolz.cn:443
pgzt.guat.edu.cn:443
pgzt.guat.edu.cn:80
pgzt.guat.edu.cn:8080
qngh.guat.edu.cn:443
qngh.guat.edu.cn:80
qngh.guat.edu.cn:8080
qpsupay.bolz.cn:443
renshichu.glnc.edu.cn:10000
renshichu.glnc.edu.cn:21
renshichu.glnc.edu.cn:443
renshichu.glnc.edu.cn:5051
renshichu.glnc.edu.cn:7070
renshichu.glnc.edu.cn:80
renshichu.glnc.edu.cn:8000
renshichu.glnc.edu.cn:8080
renshichu.glnc.edu.cn:8081
renshichu.glnc.edu.cn:81
renshichu.glnc.edu.cn:88
renshichu.glnc.edu.cn:8888
rsc.guat.edu.cn:443
rsc.guat.edu.cn:80
rsc.guat.edu.cn:8080
sjc.guat.edu.cn:443
sjc.guat.edu.cn:80
sjc.guat.edu.cn:8080
sjjxb.guat.edu.cn:443
sjjxb.guat.edu.cn:80
sjjxb.guat.edu.cn:8080
sjx.glnc.edu.cn:10000
sjx.glnc.edu.cn:21
sjx.glnc.edu.cn:443
sjx.glnc.edu.cn:5051
sjx.glnc.edu.cn:7070
sjx.glnc.edu.cn:80
sjx.glnc.edu.cn:8000
sjx.glnc.edu.cn:8080
sjx.glnc.edu.cn:8081
sjx.glnc.edu.cn:81
sjx.glnc.edu.cn:88
sjx.glnc.edu.cn:8888
sme.bolz.cn:443
stb.bolz.cn:443
sxzx.glnc.edu.cn:10000
sxzx.glnc.edu.cn:21
sxzx.glnc.edu.cn:443
sxzx.glnc.edu.cn:5051
sxzx.glnc.edu.cn:7070
sxzx.glnc.edu.cn:80
sxzx.glnc.edu.cn:8000
sxzx.glnc.edu.cn:8080
sxzx.glnc.edu.cn:8081
sxzx.glnc.edu.cn:81
sxzx.glnc.edu.cn:88
sxzx.glnc.edu.cn:8888
syss.glnc.edu.cn:10000
syss.glnc.edu.cn:21
syss.glnc.edu.cn:443
syss.glnc.edu.cn:5051
syss.glnc.edu.cn:7070
syss.glnc.edu.cn:80
syss.glnc.edu.cn:8000
syss.glnc.edu.cn:8080
syss.glnc.edu.cn:8081
syss.glnc.edu.cn:81
syss.glnc.edu.cn:88
syss.glnc.edu.cn:8888
testepay.bolz.cn:443
tsg.glnc.edu.cn:10000
tsg.glnc.edu.cn:21
tsg.glnc.edu.cn:443
tsg.glnc.edu.cn:5051
tsg.glnc.edu.cn:7070
tsg.glnc.edu.cn:80
tsg.glnc.edu.cn:8000
tsg.glnc.edu.cn:8080
tsg.glnc.edu.cn:8081
tsg.glnc.edu.cn:81
tsg.glnc.edu.cn:88
tsg.glnc.edu.cn:8888
tw.glnc.edu.cn:10000
tw.glnc.edu.cn:21
tw.glnc.edu.cn:443
tw.glnc.edu.cn:5051
tw.glnc.edu.cn:7070
tw.glnc.edu.cn:80
tw.glnc.edu.cn:8000
tw.glnc.edu.cn:8080
tw.glnc.edu.cn:8081
tw.glnc.edu.cn:81
tw.glnc.edu.cn:88
tw.glnc.edu.cn:8888
tw.guat.edu.cn:443
tw.guat.edu.cn:80
tw.guat.edu.cn:8080
tyb.glnc.edu.cn:10000
tyb.glnc.edu.cn:21
tyb.glnc.edu.cn:443
tyb.glnc.edu.cn:5051
tyb.glnc.edu.cn:7070
tyb.glnc.edu.cn:80
tyb.glnc.edu.cn:8000
tyb.glnc.edu.cn:8080
tyb.glnc.edu.cn:8081
tyb.glnc.edu.cn:81
tyb.glnc.edu.cn:88
tyb.glnc.edu.cn:8888
tyb.guat.edu.cn:443
tyb.guat.edu.cn:80
tyb.guat.edu.cn:8080
tysf.glnc.edu.cn:10000
tysf.glnc.edu.cn:21
tysf.glnc.edu.cn:443
tysf.glnc.edu.cn:5051
tysf.glnc.edu.cn:7070
tysf.glnc.edu.cn:80
tysf.glnc.edu.cn:8000
tysf.glnc.edu.cn:8080
tysf.glnc.edu.cn:8081
tysf.glnc.edu.cn:81
tysf.glnc.edu.cn:88
tysf.glnc.edu.cn:8888
v.glnc.edu.cn:443
v.glnc.edu.cn:80
webvpn.guat.edu.cn:443
webvpn.guat.edu.cn:80
webvpn.guat.edu.cn:8080
wlgc.glnc.edu.cn:10000
wlgc.glnc.edu.cn:21
wlgc.glnc.edu.cn:443
wlgc.glnc.edu.cn:5051
wlgc.glnc.edu.cn:7070
wlgc.glnc.edu.cn:80
wlgc.glnc.edu.cn:8000
wlgc.glnc.edu.cn:8080
wlgc.glnc.edu.cn:8081
wlgc.glnc.edu.cn:81
wlgc.glnc.edu.cn:88
wlgc.glnc.edu.cn:8888
wlzx.glnc.edu.cn:10000
wlzx.glnc.edu.cn:21
wlzx.glnc.edu.cn:443
wlzx.glnc.edu.cn:5051
wlzx.glnc.edu.cn:7070
wlzx.glnc.edu.cn:80
wlzx.glnc.edu.cn:8000
wlzx.glnc.edu.cn:8080
wlzx.glnc.edu.cn:8081
wlzx.glnc.edu.cn:81
wlzx.glnc.edu.cn:88
wlzx.glnc.edu.cn:8888
wlzx.guat.edu.cn:443
wlzx.guat.edu.cn:80
wlzx.guat.edu.cn:8080
wrdproxy.guat.edu.cn:443
wrdproxy.guat.edu.cn:80
wrdproxy.guat.edu.cn:8080
www.bolz.cn:443
www.bolz.cn:80
www.glnc.edu.cn:10000
www.glnc.edu.cn:21
www.glnc.edu.cn:443
www.glnc.edu.cn:5051
www.glnc.edu.cn:7070
www.glnc.edu.cn:80
www.glnc.edu.cn:8000
www.glnc.edu.cn:8080
www.glnc.edu.cn:8081
www.glnc.edu.cn:81
www.glnc.edu.cn:88
www.glnc.edu.cn:8888
www.glsszyxy.com:443
www.glsszyxy.com:80
www.guat.edu.cn:443
www.guat.edu.cn:80
www.guat.edu.cn:8080
wyx.glnc.edu.cn:10000
wyx.glnc.edu.cn:21
wyx.glnc.edu.cn:443
wyx.glnc.edu.cn:5051
wyx.glnc.edu.cn:7070
wyx.glnc.edu.cn:80
wyx.glnc.edu.cn:8000
wyx.glnc.edu.cn:8080
wyx.glnc.edu.cn:8081
wyx.glnc.edu.cn:81
wyx.glnc.edu.cn:88
wyx.glnc.edu.cn:8888
xcb.guat.edu.cn:443
xcb.guat.edu.cn:80
xcb.guat.edu.cn:8080
xgc.guat.edu.cn:443
xgc.guat.edu.cn:80
xgc.guat.edu.cn:8080
xjb.glnc.edu.cn:10000
xjb.glnc.edu.cn:21
xjb.glnc.edu.cn:443
xjb.glnc.edu.cn:5051
xjb.glnc.edu.cn:7070
xjb.glnc.edu.cn:80
xjb.glnc.edu.cn:8000
xjb.glnc.edu.cn:8080
xjb.glnc.edu.cn:8081
xjb.glnc.edu.cn:81
xjb.glnc.edu.cn:88
xjb.glnc.edu.cn:8888
xqw.guat.edu.cn:443
xqw.guat.edu.cn:80
xqw.guat.edu.cn:8080
xsc.glnc.edu.cn:10000
xsc.glnc.edu.cn:21
xsc.glnc.edu.cn:443
xsc.glnc.edu.cn:5051
xsc.glnc.edu.cn:7070
xsc.glnc.edu.cn:80
xsc.glnc.edu.cn:8000
xsc.glnc.edu.cn:8080
xsc.glnc.edu.cn:8081
xsc.glnc.edu.cn:81
xsc.glnc.edu.cn:88
xsc.glnc.edu.cn:8888
xykwx.bolz.cn:10000
xykwx.bolz.cn:1433
xykwx.bolz.cn:1723
xykwx.bolz.cn:3000
xykwx.bolz.cn:443
xykwx.bolz.cn:444
xykwx.bolz.cn:5666
xykwx.bolz.cn:6000
xykwx.bolz.cn:6001
xykwx.bolz.cn:7070
xykwx.bolz.cn:80
xykwx.bolz.cn:8000
xykwx.bolz.cn:8008
xykwx.bolz.cn:8009
xykwx.bolz.cn:8080
xykwx.bolz.cn:8081
xykwx.bolz.cn:81
xykwx.bolz.cn:8443
xykwx.bolz.cn:88
xykwx.bolz.cn:8888
xykwx.bolz.cn:9100
xykwx.bolz.cn:9999
xyw.guat.edu.cn:443
xyw.guat.edu.cn:80
xyw.guat.edu.cn:8080
yhglzx.guat.edu.cn:80
yhglzx.guat.edu.cn:8080
yyx.glnc.edu.cn:10000
yyx.glnc.edu.cn:21
yyx.glnc.edu.cn:443
yyx.glnc.edu.cn:5051
yyx.glnc.edu.cn:7070
yyx.glnc.edu.cn:80
yyx.glnc.edu.cn:8000
yyx.glnc.edu.cn:8080
yyx.glnc.edu.cn:8081
yyx.glnc.edu.cn:81
yyx.glnc.edu.cn:88
yyx.glnc.edu.cn:8888
zcglc.glnc.edu.cn:10000
zcglc.glnc.edu.cn:21
zcglc.glnc.edu.cn:443
zcglc.glnc.edu.cn:5051
zcglc.glnc.edu.cn:7070
zcglc.glnc.edu.cn:80
zcglc.glnc.edu.cn:8000
zcglc.glnc.edu.cn:8080
zcglc.glnc.edu.cn:8081
zcglc.glnc.edu.cn:81
zcglc.glnc.edu.cn:88
zcglc.glnc.edu.cn:8888
zjx.glnc.edu.cn:10000
zjx.glnc.edu.cn:21
zjx.glnc.edu.cn:443
zjx.glnc.edu.cn:5051
zjx.glnc.edu.cn:7070
zjx.glnc.edu.cn:80
zjx.glnc.edu.cn:8000
zjx.glnc.edu.cn:8080
zjx.glnc.edu.cn:8081
zjx.glnc.edu.cn:81
zjx.glnc.edu.cn:88
zjx.glnc.edu.cn:8888
zsb.glnc.edu.cn:10000
zsb.glnc.edu.cn:21
zsb.glnc.edu.cn:443
zsb.glnc.edu.cn:5051
zsb.glnc.edu.cn:7070
zsb.glnc.edu.cn:80
zsb.glnc.edu.cn:8000
zsb.glnc.edu.cn:8080
zsb.glnc.edu.cn:8081
zsb.glnc.edu.cn:81
zsb.glnc.edu.cn:88
zsb.glnc.edu.cn:8888
zsw.guat.edu.cn:443
zsw.guat.edu.cn:80
zsw.guat.edu.cn:8080
zwx.glnc.edu.cn:10000
zwx.glnc.edu.cn:21
zwx.glnc.edu.cn:443
zwx.glnc.edu.cn:5051
zwx.glnc.edu.cn:7070
zwx.glnc.edu.cn:80
zwx.glnc.edu.cn:8000
zwx.glnc.edu.cn:8080
zwx.glnc.edu.cn:8081
zwx.glnc.edu.cn:81
zwx.glnc.edu.cn:88
zwx.glnc.edu.cn:8888
zzb.guat.edu.cn:443
zzb.guat.edu.cn:80
zzb.guat.edu.cn:8080
